version: "3.7"
services:
  webserver:
    build: httpd/.
    ports :
      - "80:80"
  appserver:
    build: tomcat/.
    ports : 
      - "8080:8080"
  mariadb:
    image : mariadb
    environment: 
      MYSQL_ROOT_PASSWORD : root